{
  "name": "sh-textile-v2",
  "version": "0.1.0",
  "private": true,
  "main": "main/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build && node build.mjs && electron-forge package",
    "start": "next start",
    "start:electron": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@mantine/core": "^7.14.1",
    "@mantine/dates": "^7.14.1",
    "@mantine/form": "^7.14.1",
    "@mantine/hooks": "^7.14.1",
    "@mantine/modals": "^7.14.1",
    "@mantine/notifications": "^7.14.1",
    "@mantine/nprogress": "^7.14.1",
    "@prisma/client": "^5.22.0",
    "@tabler/icons-react": "^3.22.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "fs-extra": "^11.2.0",
    "nexe": "^4.0.0-rc.6",
    "next": "15.0.3",
    "prisma": "^5.22.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "zod": "^3.23.8",
    "electron-squirrel-startup": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "electron": "33.2.0"
  }
}